PORT=8000
MONGO_URI=mongodb+srv://swaminath:your-password@cluster0.cfz64.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=tea-with-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tea-with-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=